[gd_scene load_steps=5 format=3 uid="uid://bnev4unm2korg"]

[ext_resource type="PackedScene" uid="uid://2vnv4xunc3cg" path="res://timer_interface/timer_interface.tscn" id="1_7e28v"]
[ext_resource type="Script" path="res://main.gd" id="1_cjkyw"]
[ext_resource type="AudioStream" uid="uid://cllsbeklaabnb" path="res://timer_interface/audio/131348__kaonaya__bell-at-daitokuji-templekyoto.wav" id="2_r1qil"]

[sub_resource type="GDScript" id="GDScript_gwbyo"]
script/source = "extends AudioStreamPlayer


"

[node name="main" type="Node" node_paths=PackedStringArray("timer_interface", "active_timer", "audio_player")]
script = ExtResource("1_cjkyw")
timer_interface = NodePath("TimerInterface")
active_timer = NodePath("ActiveTimer")
audio_player = NodePath("AudioPlayer")
notification_sound = ExtResource("2_r1qil")

[node name="TimerInterface" parent="." instance=ExtResource("1_7e28v")]

[node name="ActiveTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
script = SubResource("GDScript_gwbyo")

[connection signal="timeout" from="ActiveTimer" to="." method="_on_active_timer_timeout"]
