[gd_scene load_steps=5 format=3 uid="uid://2vnv4xunc3cg"]

[ext_resource type="Theme" uid="uid://bvecnc26kw5cj" path="res://timer_interface/timer_interface_theme.tres" id="1_kawb5"]
[ext_resource type="Script" path="res://timer_interface/timer_interface.gd" id="2_2vjti"]
[ext_resource type="Script" path="res://timer_interface/ModeButton.gd" id="3_2xlqj"]
[ext_resource type="Script" path="res://timer_interface/PauseResumeButton.gd" id="3_autak"]

[node name="TimerInterface" type="CenterContainer" node_paths=PackedStringArray("timer_stopped_buttons", "timer_in_progress_buttons", "timer_setup_fields", "timer_setup_minutes", "timer_setup_seconds", "timer_display")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kawb5")
script = ExtResource("2_2vjti")
timer_stopped_buttons = NodePath("VBoxContainer/ReadyButtons")
timer_in_progress_buttons = NodePath("VBoxContainer/InProgressButtons")
timer_setup_fields = NodePath("VBoxContainer/TimerSetupFields")
timer_setup_minutes = NodePath("VBoxContainer/TimerSetupFields/Minutes")
timer_setup_seconds = NodePath("VBoxContainer/TimerSetupFields/Seconds")
timer_display = NodePath("VBoxContainer/InProgressTimeDisplay")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Godotoro ⌛"
horizontal_alignment = 1

[node name="ModeButtons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/ModeButtons"]
layout_mode = 2
text = "It's time for"

[node name="WorkModeButton" type="Button" parent="VBoxContainer/ModeButtons" groups=["mode_buttons"]]
layout_mode = 2
focus_mode = 0
theme_type_variation = &"ActiveMode"
text = "work"
script = ExtResource("3_2xlqj")
is_active_mode = true

[node name="ShortBreakModeButton" type="Button" parent="VBoxContainer/ModeButtons" groups=["mode_buttons"]]
layout_mode = 2
focus_mode = 0
theme_type_variation = &"InactiveMode"
text = "a break"
script = ExtResource("3_2xlqj")

[node name="LongBreakModeButton" type="Button" parent="VBoxContainer/ModeButtons" groups=["mode_buttons"]]
layout_mode = 2
focus_mode = 0
theme_type_variation = &"InactiveMode"
text = "a long break"
script = ExtResource("3_2xlqj")

[node name="TimerSetupFields" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Minutes" type="SpinBox" parent="VBoxContainer/TimerSetupFields"]
layout_mode = 2
max_value = 60.0
alignment = 1
select_all_on_focus = true

[node name="Seperator" type="Label" parent="VBoxContainer/TimerSetupFields"]
layout_mode = 2
theme_type_variation = &"TimeDisplay"
text = ":"

[node name="Seconds" type="SpinBox" parent="VBoxContainer/TimerSetupFields"]
layout_mode = 2
max_value = 60.0
alignment = 1
select_all_on_focus = true

[node name="InProgressTimeDisplay" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"TimeDisplay"
text = "25:00"
horizontal_alignment = 1

[node name="ReadyButtons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer/ReadyButtons"]
layout_mode = 2
text = "Start"

[node name="InProgressButtons" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="PauseResumeButton" type="Button" parent="VBoxContainer/InProgressButtons"]
layout_mode = 2
toggle_mode = true
text = "Pause"
script = ExtResource("3_autak")

[node name="ResetTimerButton" type="Button" parent="VBoxContainer/InProgressButtons"]
layout_mode = 2
text = "Reset"

[connection signal="button_up" from="VBoxContainer/ReadyButtons/StartButton" to="." method="_on_start_button_button_up"]
[connection signal="timer_pause_requested" from="VBoxContainer/InProgressButtons/PauseResumeButton" to="." method="_on_pause_resume_button_timer_pause_requested"]
[connection signal="timer_resume_requested" from="VBoxContainer/InProgressButtons/PauseResumeButton" to="." method="_on_pause_resume_button_timer_resume_requested"]
[connection signal="toggled" from="VBoxContainer/InProgressButtons/PauseResumeButton" to="VBoxContainer/InProgressButtons/PauseResumeButton" method="_on_toggled"]
[connection signal="button_up" from="VBoxContainer/InProgressButtons/ResetTimerButton" to="." method="_on_reset_timer_button_button_up"]
